.container {
    max-width: 1200px;

    p {
        margin: 0;
    }
}

#list:checked ~ .container {
    display: table;
    .column{
        display: table-row;
        width: auto;


        .image-box {
            width: 200px;
        }

        .column-info {
            min-width: 130px;
        }

        &> * {
            padding: 5px;
            margin: 0 10px;
            vertical-align: top;
            display: table-cell;
        }
    }
}


.column {
    margin: 5px;
    vertical-align: top;
    display: inline-block;
    width: 300px;

    .item-name {
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        margin: 0;
        font-size: 1em;

    }
    .category {
        margin: 3px 0;
    }
    .category-item {
        color: inherit;
    }

    .description-title {
        font-weight: bold;
        color: #313030;
        margin: 5px 0;
    }

    .price {
        display: inline-block;
        &.price-new {
            font-size: 1.5em;
            font-weight: bold;
            color: red;
        }
        &.price-old {
            text-decoration: line-through;
        }
    }
    .image-box {

        img {
            width: 100%;
        }
    }
}


@rating-sprite : 'http://i.stack.imgur.com/oZ9Id.png';
@rating-sprite-offset : 20px;
@rating-width: 105px;

.generate-rating(30);

.generate-rating(@n, @i: 1) when (@i =< @n) {
    .star-@{i} {
        width: (@rating-width / @n * @i);
    }
    .generate-rating(@n, (@i + 1));
}

.rating {
    margin: 3px 0;
    height: @rating-sprite-offset;
    position: relative;
    &:not(:hover) {
        input[type='radio'] {
            &:checked ~ label {
                background: url(@rating-sprite) 0 @rating-sprite-offset;
            }
        }
    }

    input[type='radio'] {
        display: none;
    }
    label {
        &:hover {
            &~label {
                background: url(@rating-sprite) 0 @rating-sprite-offset;
            }
            background: url(@rating-sprite) 0 @rating-sprite-offset;

        }
        height: 20px;
        display: block;
        background: url(@rating-sprite);
        position: absolute;
    }

}


